v1=int(input("Введите скорость грузовика: "))
v2=int(input("Введите скорость машины: "))
t=int(input("Через сколько часов выехала машина? "))
t1=int(input("Через сколько машина должна догнать грузовик? "))

if v1*(t1+t) < v2*t1:
    print("Догонит")
else:
    print("Не догонит")